section#footer.bg-light
  .container
    .row
      .col-12.col-md-6
        h3 Contact
        address
          strong INRAE - Unité de Biostatistiques et Processus Spatiaux 
          br
          |Kamer W1.540
          br
          |Domaine St-Paul - Site Agroparc
          br
          |84914  Avignon, France

      .col-12.col-md-6
        h3 Links
        nav.list-unstyled
          li
            = link_to 'Arxiv profile', 'https://arxiv.org/search/?query=Ayala%2C+Mario&searchtype=author&abstracts=show&order=-submitted_date&size=200', target: '_blank'
          li
            = link_to 'ORCID: 0000-0001-5717-275X', 'https://orcid.org/0000-0001-5717-275X', target: '_blank'
          li
            = link_to 'Jerome Coville', 'https://informatique-mia.inrae.fr/biosp/homepage-j%C3%A9r%C3%B4me-coville', target: '_blank'
          li
            = link_to 'Raphael Forien', 'http://www.normalesup.org/~rforien/', target: '_blank'
          
      .col-12.col-md-6
        <script type="text/javascript" src="https://freehitcounters.org/count/7s5f"></script><br>
        <a href='https://www.horando.de/'>bei Horando.de</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7b85b5c27e836dff6b03eab864ce8ca2a1fb20c2'></script>
