section#footer.bg-light
  .container
    .row
      .col-12.col-md-6
        h3 Contact
        address
          strong TU Delft/ DIAM
          br
          strong Applied Probability
          br
          |Kamer W1.540
          br
          |Mourik Broekmanweg 6
          br
          |2628 XE  Delft, The Netherlands

      .col-12.col-md-6
        h3 Links
        nav.list-unstyled
          li
            = link_to 'Math Department', 'https://google.com', target: '_blank'
          li
            = link_to 'Math Conference VI', 'https://google.com', target: '_blank'
          li
            = link_to 'Medium', 'https://google.com', target: '_blank'
          li
            = link_to 'Blog', 'https://google.com', target: '_blank'
