section#footer.bg-light
  .container
    .row
      .col-12.col-md-6
        h3 Contact
        address
          strong TU Delft/ DIAM
          br
          strong Applied Probability
          br
          |Kamer W1.540
          br
          |Mourik Broekmanweg 6
          br
          |2628 XE  Delft, The Netherlands

      .col-12.col-md-6
        h3 Links
        nav.list-unstyled
          li
            = link_to 'Arxiv profile', 'https://arxiv.org/search/?query=Ayala%2C+Mario&searchtype=author&abstracts=show&order=-submitted_date&size=200', target: '_blank'
          li
            = link_to 'TU Deft Applied Probability', 'https://www.tudelft.nl/en/eemcs/the-faculty/departments/applied-mathematics/applied-probability/', target: '_blank'
          li
            = link_to 'Frank Redig', 'https://diamweb.ewi.tudelft.nl/~redig/', target: '_blank'
          li
            = link_to 'Gioia Carinci', 'https://sites.google.com/site/giocarinci/home', target: '_blank'

      .col-12.col-md-6
        <script type="text/javascript" src="https://freehitcounters.org/count/7s5f"></script><br>
        <a href='https://www.horando.de/'>bei Horando.de</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7b85b5c27e836dff6b03eab864ce8ca2a1fb20c2'></script>
