section#footer.bg-light
  .container
    .row
      .col-12.col-md-6
        h3 Contact
        address
          strong Technische Universität München
          br
          | School of Computation, Information and Technology
          br
          | Chair for Analysis and Modelling
          br
          | Boltzmannstraße 3, 85748 Garching, Germany
          br
          | mario.ayala.valenzuela "at" gmail.com

      .col-12.col-md-6
        h3 Links
        nav.list-unstyled
          li
            = link_to 'arXiv profile', 'https://arxiv.org/search/?query=Ayala%2C+Mario&searchtype=author&abstracts=show&order=-submitted_date&size=200', target: '_blank'
          li
            = link_to 'ORCID: 0000-0001-5717-275X', 'https://orcid.org/0000-0001-5717-275X', target: '_blank'
