doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title= current_page.data.title || "Mario Ayala"

    link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&display=swap" rel="stylesheet"

    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
  body.mario-app
    = partial 'layouts/navbar'
    .container#main.py-3
      = yield
    = partial 'layouts/footer'
