section#bio
  .row
    .col-12.col-md-6.text-center.pb-3
      = image_tag "profile-photo.jpeg", class: 'w-75 rounded-circle'
    .col-12.col-md-6
      markdown:
        Bienvenidos!

        My name is Mario Ayala. I am currently a 4th year Ph.D. student in Applied Probability at the Department of Applied Mathematics at the Delft University of Technology, in The Netherlands.  My supervisors are Frank Redig (TU Delft) and Gioia Carinci (the University of Modena and R. Emilia).

        Broadly speaking, my research interests concern the use of probability theory to understand real-life phenomena. In particular, I am fascinated by the emergence of macroscopic laws from simple microscopic rules of interaction, the so-called micro-to-macro transition.


        Contact:  mario.ayala.valenzuela “at” gmail.com
