index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Mario Ayala</title><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/site.js"></script></head><body class="mario-app"><nav class="navbar navbar-expand-lg navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/"> Almost Surely Mario</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="/" class="nav-link">Home<span class="sr-only" current=""></span></a></li><li class="nav-item"><a href="/research.html" class="nav-link">Research</a></li><li class="nav-item"><a href="/diffusion.html" class="nav-link">Diffusion lab</a></li><li class="nav-item"><a href="/simulations.html" class="nav-link">Simulations</a></li><li class="nav-item"><a href="/files/CvMarioAyala.pdf" class="nav-link" target="_blank">CV</a></li></ul></div></div></nav><div class="container py-3" id="main"><section id="bio"><div class="row"><div class="col-12 col-md-4 text-center pb-3"><img src="/images/profile-photo.jpeg" class="w-75 rounded-circle" alt="" /></div><div class="col-12 col-md-8"><p>Bienvenidos!</p>

<p>My name is Mario Ayala. I am currently a postdoctoral researcher at the Department of Mathematics at the Technical University of Munich (TU München).</p>

<p>My research sits at the intersection of probability theory and mathematical physics. I am fascinated by the emergence of macroscopic laws from simple microscopic rules of interaction — the so-called micro-to-macro transition. Lately I have also been exploring connections between stochastic analysis and score-based generative models.</p>

<p>My Erdős number is 4:</p>

<p>Me —&gt; Frank Redig —&gt; Pablo A. Ferrari —&gt; Peter E. Ney —&gt; Paul Erdős</p>

<p>Contact: mario.ayala.valenzuela "at" gmail.com</p>
</div></div></section><section class="mt-4" id="research"><h2 class="mb-4">Research lines</h2><div class="row"><div class="col-12 col-md-4 mb-3"><div class="card h-100 border-primary"><div class="card-body"><h5 class="card-title">Fluctuation fields</h5><p class="card-text">Higher-order fluctuations for SEP, SIP, and IRW. Convergence via inductive triangular drift decompositions and L² vanishing estimates.</p></div></div></div><div class="col-12 col-md-4 mb-3"><div class="card h-100"><div class="card-body"><h5 class="card-title">Applications of duality</h5><p class="card-text">Orthogonal duality polynomials (Krawtchouk, Meixner), empirical measure duality, and dressed fields absorbing the carré-du-champ anomaly.</p></div></div></div><div class="col-12 col-md-4 mb-3"><div class="card h-100"><div class="card-body"><h5 class="card-title">Noise interpretation in SDEs</h5><p class="card-text">Itô, Stratonovich, and Klimontovich conventions. Reversibility under coarse-graining and stochastic integral choices in multiplicative noise.</p></div></div></div></div></section></div><section class="bg-light" id="footer"><div class="container"><div class="row"><div class="col-12 col-md-6"><h3>Contact</h3><address><strong>INRAE - Unité de Biostatistiques et Processus Spatiaux </strong><br />Domaine St-Paul - Site Agroparc<br />84914  Avignon, France</address></div><div class="col-12 col-md-6"><h3>Links</h3><nav class="list-unstyled"><li><a href="https://arxiv.org/search/?query=Ayala%2C+Mario&amp;searchtype=author&amp;abstracts=show&amp;order=-submitted_date&amp;size=200" target="_blank">Arxiv profile</a></li><li><a href="https://orcid.org/0000-0001-5717-275X" target="_blank">ORCID: 0000-0001-5717-275X</a></li><li><a href="https://informatique-mia.inrae.fr/biosp/homepage-j%C3%A9r%C3%B4me-coville" target="_blank">Jerome Coville</a></li><li><a href="http://www.normalesup.org/~rforien/" target="_blank">Raphael Forien</a></li></nav></div><div class="col-12 col-md-6"><script type="text/javascript" src="https://freehitcounters.org/count/7s5f"></script><br><a href='https://www.horando.de/'>bei Horando.de</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7b85b5c27e836dff6b03eab864ce8ca2a1fb20c2'></script></div></div></div></section></body></html>

source/index.html.slim
section#bio
  .row
    .col-12.col-md-4.text-center.pb-3
      = image_tag "profile-photo.jpeg", class: 'w-75 rounded-circle'
    .col-12.col-md-8
      markdown:
        Bienvenidos!

        My name is Mario Ayala. I am currently a postdoctoral researcher at the Department of Mathematics at the Technical University of Munich (TU München).

        My research sits at the intersection of probability theory and mathematical physics. I am fascinated by the emergence of macroscopic laws from simple microscopic rules of interaction — the so-called micro-to-macro transition. Lately I have also been exploring connections between stochastic analysis and score-based generative models.

        My Erdős number is 4:

        Me ---> Frank Redig ---> Pablo A. Ferrari ---> Peter E. Ney ---> Paul Erdős

        Contact: mario.ayala.valenzuela "at" gmail.com

section#research.mt-4
  h2.mb-4 Research lines
  .row
    .col-12.col-md-4.mb-3
      .card.h-100.border-primary
        .card-body
          h5.card-title Fluctuation fields
          p.card-text Higher-order fluctuations for SEP, SIP, and IRW. Convergence via inductive triangular drift decompositions and L² vanishing estimates.
    .col-12.col-md-4.mb-3
      .card.h-100
        .card-body
          h5.card-title Applications of duality
          p.card-text Orthogonal duality polynomials (Krawtchouk, Meixner), empirical measure duality, and dressed fields absorbing the carré-du-champ anomaly.
    .col-12.col-md-4.mb-3
      .card.h-100
        .card-body
          h5.card-title Noise interpretation in SDEs
          p.card-text Itô, Stratonovich, and Klimontovich conventions. Reversibility under coarse-graining and stochastic integral choices in multiplicative noise.
