research.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Mario Ayala</title><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/site.js"></script></head><body class="mario-app"><nav class="navbar navbar-expand-lg navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="#"> Mario Ayala</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Home<span class="sr-only" current=""></span></a></li><li class="nav-item active"><a href="/research.html" class="nav-link">Research</a></li><li class="nav-item"><a href="/simulations.html" class="nav-link">Simulations</a></li><li class="nav-item"><a href="/files/CvMarioAyala.pdf" class="nav-link" target="_blank">CV</a></li></ul></div></div></nav><div class="container py-3" id="main"><section id="research"><h2>Research</h2><div class="row"><div class="col"><p>My research interests lie at the intersection of Markov processes and statistical mechanics. In specific, in the context of interacting particle systems (IPS), my research deals with the application of a type of duality technique to the theory of fluctuations from the hydrodynamic limit.</p>

<p>It is in this direction of research, and for IPS that enjoy the property of self-duality, that the following contributions have materialized:</p>
</div></div><h4>Published Papers</h4><ul class="list-unstyled"><li>[1] <strong>Mario Ayala, Gioia Carinci, and Frank Redig</strong>.&nbsp;Quantitative boltzmann–gibbs principles via orthogonal polynomial duality.&nbsp;Journal of statistical physics, 171(6):980–999, 2018.</li></ul><h4>Submitted</h4><ul class="list-unstyled"><li></li>[1] <strong>Mario Ayala, Gioia Carinci, and Frank Redig</strong>.&nbsp;Condensation of SIP particles and sticky Brownian motion.&nbsp;Submitted to Journal of statistical physics<li></li>[2] <strong>Mario Ayala, Gioia Carinci, and Frank Redig</strong>.&nbsp;Higher Order Fluctuation Fields and Orthogonal Duality Polynomials.&nbsp;Submitted to Electronic Journal of Probability</ul><h4>Unpublished</h4><ul class="list-unstyled"><li></li>[1] <strong>Mario Ayala</strong>.&nbsp;Hydrodynamic Limit for the Symmetric Inclusion Process.&nbsp;Master Thesis at Tu Delft<li></li>[2] <strong>Mario Ayala,, Casandra Leann Pawling, Adrian Nicholas Smith, Linda Gao, David Hiebeler, and Benjamin Richard Morin</strong>.&nbsp;An Epidemiological Approach to the Dynamics of Chytridiomycosis on a Harlequin Frog Population.&nbsp;MTBI 2006 - mtbi.asu.edu</ul></section></div><section class="bg-light" id="footer"><div class="container"><div class="row"><div class="col-12 col-md-6"><h3>Contact</h3><address><strong>TU Delft/ DIAM</strong><br /><strong>Applied Probability</strong><br />Kamer W1.540<br />Mourik Broekmanweg 6<br />2628 XE  Delft, The Netherlands</address></div><div class="col-12 col-md-6"><h3>Links</h3><nav class="list-unstyled"><li><a href="https://arxiv.org/search/?query=Ayala%2C+Mario&amp;searchtype=author&amp;abstracts=show&amp;order=-submitted_date&amp;size=200" target="_blank">Arxiv profile</a></li><li><a href="https://www.tudelft.nl/en/eemcs/the-faculty/departments/applied-mathematics/applied-probability/" target="_blank">TU Deft Applied Probability</a></li><li><a href="https://diamweb.ewi.tudelft.nl/~redig/" target="_blank">Frank Redig</a></li><li><a href="https://sites.google.com/site/giocarinci/home" target="_blank">Gioia Carinci</a></li></nav></div><div class="col-12 col-md-6"><script type="text/javascript" src="https://freehitcounters.org/count/7s5f"></script><br><a href='https://www.horando.de/'>bei Horando.de</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7b85b5c27e836dff6b03eab864ce8ca2a1fb20c2'></script></div></div></div></section></body></html>

source/research.html.slim
section#research
  h2 Research
  .row
    .col
      markdown:
        My research interests lie at the intersection of Markov processes and statistical mechanics. In specific, in the context of interacting particle systems (IPS), my research deals with the application of a type of duality technique to the theory of fluctuations from the hydrodynamic limit.

        It is in this direction of research, and for IPS that enjoy the property of self-duality, that the following contributions have materialized:
  h4 Published Papers
  ul.list-unstyled
    - data.research.published.each_with_index do |published, i|
      li
        |[#{i+1}] <strong>#{published.author}</strong>.
        |&nbsp;#{published.title}
        |&nbsp;#{published.location}
  h4 Submitted
  ul.list-unstyled
    - data.research.submitted.each_with_index do |submitted, i|
      li
      |[#{i+1}] <strong>#{submitted.author}</strong>.
      |&nbsp;#{submitted.title}
      |&nbsp;#{submitted.location}
