source/simulations.html.slim
section#simulations
   h2 Simulations
   .row
      .col
        markdown:
          Here I present some short videos of simulations of Independent and SIP particles. The goal is to show how in the SIP case particles, a sort of condensation phenomena starts to emerge.
   h4 Independent Particles
          <div class>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5BWwDwXJIpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

   h4 SIP Particles
          <div class>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Sg3w1mtSeOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

   h4 SIP Particles
          <div class>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6VDwK6vw_wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

simulations.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Mario Ayala</title><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/site.js"></script></head><body class="mario-app"><nav class="navbar navbar-expand-lg navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="#"> Mario Ayala</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Home<span class="sr-only" current=""></span></a></li><li class="nav-item"><a href="/research.html" class="nav-link">Research</a></li><li class="nav-item"><a href="/simulations.html" class="nav-link">Simulations</a></li><li class="nav-item"><a href="/files/CvMarioAyala.pdf" class="nav-link" target="_blank">CV</a></li></ul></div></div></nav><div class="container py-3" id="main"><section id="simulations"><h2>Simulations</h2><div class="row"><div class="col"><p>Here I present some short videos of simulations of Independent and SIP particles. The goal is to show how in the SIP case particles, a sort of condensation phenomena starts to emerge.</p>
</div></div><h4>Independent Particles
    <div class>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5BWwDwXJIpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div></h4><h4>SIP Particles
    <div class>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Sg3w1mtSeOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div></h4><h4>SIP Particles
    <div class>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6VDwK6vw_wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div></h4></section></div><section class="bg-light" id="footer"><div class="container"><div class="row"><div class="col-12 col-md-6"><h3>Contact</h3><address><strong>TU Delft/ DIAM</strong><br /><strong>Applied Probability</strong><br />Kamer W1.540<br />Mourik Broekmanweg 6<br />2628 XE  Delft, The Netherlands</address></div><div class="col-12 col-md-6"><h3>Links</h3><nav class="list-unstyled"><li><a href="https://arxiv.org/search/?query=Ayala%2C+Mario&amp;searchtype=author&amp;abstracts=show&amp;order=-submitted_date&amp;size=200" target="_blank">Arxiv profile</a></li><li><a href="https://www.tudelft.nl/en/eemcs/the-faculty/departments/applied-mathematics/applied-probability/" target="_blank">TU Deft Applied Probability</a></li><li><a href="https://diamweb.ewi.tudelft.nl/~redig/" target="_blank">Frank Redig</a></li><li><a href="https://sites.google.com/site/giocarinci/home" target="_blank">Gioia Carinci</a></li></nav></div><div class="col-12 col-md-6"><script type="text/javascript" src="https://freehitcounters.org/count/7s5f"></script><br><a href='https://www.horando.de/'>bei Horando.de</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7b85b5c27e836dff6b03eab864ce8ca2a1fb20c2'></script></div></div></div></section></body></html>
